<!DOCTYPE html>
<html>

<head>
    <title> Airplane Crash Historical Data</title>
    <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

    <!-- Import pure.css -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
        integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <!-- CSS file -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" media="all">

    <style>
        body {
            background: url('marble-texture.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .page {
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
            font-family: 'Open Sans', sans-serif;
        }

        .graph-container {
            display: flex;
            justify-content: space-between;
        }

        .graph-container .graph {
            width: 48%; /* Adjust the width as needed */
        }

        .history-text {
            width: 48%; /* Adjust the width as needed */
        }
    </style>
</head>

<body>

    <div class="page">

        <h2>Map of Airplane Crash Data</h2>
        <div class="graph-container">
            <div class="graph">
                <div id="vis1" class="vis-container"></div>
            </div>
            <div class="history-text">
                <h2>In the Realm of Commercial Aviation</h2>
                <p>The history of jet engine crashes stands as a pivotal area of examination. Since the inception of commercial jet travel in the 1950s, the industry has witnessed several tragic incidents that have profoundly influenced safety protocols and technological advancements...</p>
            </div>
        </div>
        <br>

        <h2>Fatalities over time</h2>
        <div class="pure-g">
            <div class="pure-u-1-1">
                <div id="vis2" class="vis-container"></div>
            </div>
        </div>
        <br>

    </div>

    <script type="text/javascript">

        var specVis1 = "js/symbol_map_with_graticules.vg.json";
        vegaEmbed('#vis1', specVis1, {"actions": false}).then(function(result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);

        var specVis2 = "js/test.vg.json";
        vegaEmbed("#vis2", specVis2, {"actions": false}).then(function(result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);
    </script>
</body>

</html>
